<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<link rel="icon" type="image/png" href="/melon_32X32.png" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark" >
		<script type="module" crossorigin src="/assets/index-Ds4evM6t.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-M_ws-Kys.css">
	</head>
	<body>
		<div id="app"><main><section><h1>404: Not Found</h1><p>It's gone :(</p></section></main><div style="position:absolute;width:0px;height:0px;overflow:hidden;"><div id="container"></div><input type="file" id="filePicker" accept=".jpg,.jpeg,.png,.mp4,.webm" style="visibility:hidden;"></div><script type="isodata"></script></div>
	</body>
</html>
